.container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.top_box {
  width: 100%;
  background-color: #d95a40;
  padding-bottom: 20rpx;
  overflow: hidden;
}

.speak-style {
  position: absolute;
  top: 19%;
  left: 39%;
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
  z-index: 9999;
}

.sound-style {
  width: 100%;
  height: 100%;
}

.avatar_box {
  width: 158rpx;
  height: 158rpx;
  border: 10rpx solid #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  margin: 22rpx auto 22rpx;
  background: #FFF;
}

.avatar_box image {
  width: 100%;
  height: 100%;
}

.zf {
  width: 25%;
}

.nickName {
  width: 100%;
  height: 34rpx;
  line-height: 30rpx;
  font-family: PingFang SC;
  color: #fff;
  font-size: 34rpx;
  text-align: center;
  margin: 22rpx auto 62rpx;
}

.mike {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  flex-direction: row;
}

.mk {
  width: 60rpx;
  height: 60rpx;
  overflow: hidden;
  display: inline-block;
  padding-right: 20rpx;
  vertical-align: middle;
  margin-bottom:20rpx;
}

.command {
  width: 80%;
  margin-left: 30rpx;
  font-family: PingFang SC;
  color: #ffe2b1;
  font-size: 40rpx;
  line-height: 70rpx;
  margin: 0 auto;
  margin-bottom: 51rpx;
  text-align: center;
}

.share {
  width: 90%;
  height: 44rpx;
  margin: 40rpx auto 0rpx;
  display: flex;
  justify-content: space-around;
}
.share view{
  display: flex;
  width: 25%;
  height: 100%;
}
.share view text{
  font-size: 28rpx;
  line-height: 44rpx;
  margin-right: 4rpx;
  color: white;
}
.share view image{
  height:82%;
  width:42rpx;
  margin-top:2%;
}
.center_box {
  border-bottom: 1rpx solid #DDD;
  padding: 0 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  flex-direction: row;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
}
.center_box .center_box_num{
  margin:0 6rpx;
}
.total_money {
  margin-right: 50rpx;
  font-family: PingFang SC;
  color: #666;
  font-size: 28rpx;
}

.take {
  font-family: PingFang SC;
  color: #666;
  font-size: 28rpx;
  flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  -webkit-box-flex: 1;
}

.gray {
  width: 100%;
  height: 12rpx;
  background: #f7f7f7;
}

.rank_list {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.rank_list .rank_item {
  height: 112rpx;
  border-bottom: 2rpx solid #ddd;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 28rpx;
  padding: 24rpx;
  overflow: hidden;
}

.rank_one {
  width: 112rpx;
  height: 112rpx;
  overflow: hidden;
  -webkit-border-radius: 16rpx;
  -moz-border-radius: 16rpx;
  border-radius: 16rpx;
  margin-right: 24rpx;
}

.rank_one image {
  width: 100%;
  height: 100%;
}

.my_msg_list {
  height: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.wenzi {
  font-family: PingFang SC;
  font-weight: 700;
  color: #333;
  font-size: 26rpx;
  padding-left: 18rpx;
}

.sound {
  width: 200rpx;
  height: 70rpx;
  overflow: hidden;
  margin-bottom: 3rpx;
  position: relative;
}

.sound image {
  width: 100%;
  height: 100%;
}

.bg {
  position: relative;
  z-index: 0;
}

.msg_right_list {
  height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.jine {
  font-family: PingFang SC;
  font-weight: 700;
  color: #333;
  font-size: 34rpx;
  text-align: right;
  margin-bottom: 10rpx;
  margin-left: 20rpx;
}

.my_time {
  font-family: PingFang SC;
  color: #999;
  font-size: 24rpx;
  text-align: right;
  justify-content: e
}

.db {
  z-index: 0;
  height: 42rpx;
}

.tp {
  width: 200rpx;
  height: 70rpx;
  position: absolute;
  top: 0;
  left: 5rpx;
  z-index: 3;
  overflow: hidden;
}

.bg {
  width: 100%;
  height: 100%;
}

.speak,.notspeak,.speakWrap,.done{
  background: #ffdf7e;
  color: #333;
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: none;
  -webkit-border-radius: 10rpx;
  -moz-border-radius: 10rpx;
  border-radius: 10rpx;
  font-size: 34rpx;
  text-align: center;
  margin: 0rpx auto 60rpx;
}
.notspeak {
  background: #c19d30;
  color: #FFFFFF;
}
.speakWrap{
  background:#d95a40;
  color:#FFC435;
  font-size:58rpx;
  margin:0 auto 60rpx;
}
.speakWrap #done{
  margin-left: 10rpx;
  font-size: 34rpx;
}
.done{
  background:#fc917c;
  color: #FFFFFF;
}
.view_record{
  width: 100%;
  line-height: 30rpx;
  text-align: center;
  color: #2d89df;
  font-size: 28rpx;
  margin:60rpx 0 30rpx;
}
.not_receive{
  font-size: 28rpx;
  text-align: center;
  color: #ddd;
  line-height: 28rpx;
  width: 100%;
  margin-bottom: 30rpx;
}

.coverHide,.coverShow{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 999;
  display: none;
}
.coverShow{
  display: block;
}
.sucPrompt{
  width:566rpx;
  height:394rpx;
  background:white;
  margin:240rpx auto 0;
  text-align:center;
  font-size:36rpx;
  -webkit-border-radius: 16rpx;
  -moz-border-radius: 16rpx;
  border-radius: 16rpx;
  overflow:hidden;
}
.sucPrompt .title{
  margin: 50rpx 0 78rpx;
  font-size: 40rpx;
  color: #333333;
  font-weight:700;
}
.sucPrompt .content{
  margin-bottom: 78rpx;
  color: #666;
}
.sucPrompt .content text{
  margin: 0 10rpx;
}
.sucPrompt .choice{
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-end;
}
.sucPrompt .choice view{
  font-size: 30rpx;
  float: right;
  margin-right: 66rpx;
}
.sucPrompt .choice view:nth-of-type(2){
  color: #1AAD19;
}
.sucPrompt .choice view:nth-of-type(1){
  color: #333;
}
.toReport{
  color: #2d89df;
  font-size: 26rpx;
}