.container {
  background: #eee;
}

.balance {
  text-align: center;
  height: 238rpx;
  border-bottom: 2rpx solid #ddd;
  background: white;
  overflow: hidden;
}

.balance view:nth-of-type(1) {
  margin: 36rpx 0 46rpx;
  font-size: 32rpx;
}

.money_balance {
  color: #F7A608;
  font-size: 68rpx;
}

.cut_line {
  height: 6rpx;
  background: #eee;
}

.get_money {
  padding: 45rpx 30rpx 39rpx;
  border-bottom: 2rpx solid #ddd;
  background: white;
}

.get_money .show_title, .hide_title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.get_money .title {
  font-size: 38rpx;
  color: #666;
  padding-right: 40rpx;
}

.get_money .show_title .number {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 44rpx;
  color: #333;
  border: 0;
  border-bottom: 2rpx solid #ddd;
  height: 70rpx;
  line-height: 70rpx
}

.get_money view {
  height: 70rpx;
  line-height: 70rpx;
}

.get_money .hide_title .title {
  opacity: 0;
}

.get_money .no_enough, .enough {
  color: red;
  font-size: 24rpx;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.enough {
  opacity: 0;
}

.no_enough {
  opacity: 1;
}

.get_money .all_money {
  color: #12B5E8;
  font-size: 28rpx;
}

.get_money .text {
  color: #999;
  font-size: 24rpx;
}

.extract #button_default {
  width: 400rpx;
  margin: 62rpx auto 10rpx;
  -webkit-border-radius: 10rpx;
  -moz-border-radius: 10rpx;
  border-radius: 10rpx;
  height: 98rpx;
  background-color: #1AAD19;
  line-height: 98rpx;
  text-align: center;
  font-size: 40rpx;
  color: #FFFFFF;
}

.extract #button_press_down {
  width: 400rpx;
  margin: 62rpx auto 10rpx;
  -webkit-border-radius: 10rpx;
  -moz-border-radius: 10rpx;
  border-radius: 10rpx;
  height: 98rpx;
  background-color: #0F7A0E;
  line-height: 98rpx;
  text-align: center;
  font-size: 40rpx;
  color: #FFFFFF;
}

.extract view {
  text-align: center;
  font-size: 24rpx;
  color: #666;
}
