.top {
  background: white;
  border-bottom: 2rpx solid #ddd;
}

.top .image {
  height: 180rpx;
  width: 180rpx;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin: 74rpx auto 50rpx;
}

.top .image image {
  width: 100%;
  height: 100%;
}

.top .title {
  font-size: 42rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 40rpx;
  text-align: center;
}

.top .text {
  font-size: 28rpx;
  color: #999;
  text-align: center;
  margin-bottom: 60rpx;
}

.bottom view {
  padding: 38rpx 30rpx;
  font-size: 32rpx;
  color: #666;
  text-align: right;
  border-bottom: 2rpx solid #ddd;
}

.bottom view text {
  float: left;
}

#button_press_down {
  width: 400rpx;
  -webkit-border-radius: 10rpx;
  -moz-border-radius: 10rpx;
  border-radius: 10rpx;
  height: 98rpx;
  margin: 80rpx auto 0;
  background-color: #0F7A0E;
  line-height: 98rpx;
  text-align: center;
  font-size: 40rpx;
  color: #FFFFFF;
}

#button_default {
  width: 400rpx;
  -webkit-border-radius: 10rpx;
  -moz-border-radius: 10rpx;
  border-radius: 10rpx;
  height: 98rpx;
  margin: 80rpx auto 0;
  background-color: #1AAD19;
  line-height: 98rpx;
  text-align: center;
  font-size: 40rpx;
  color: #FFFFFF;
}
