/* pages/myindex/myindex.wxss */

page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bg {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #c9503a;
}

.img {
  width: 100%;
  height: 40%;
  position: absolute;
  top: 0px;
  z-index: 0;
}

.avatar_box {
  margin-top: 30rpx;
  text-align: center;
  overflow: hidden;
  width: 100%;
  height: 222rpx;
}

.avatar_box image {
  width: 120rpx;
  height: 120rpx;
  -webkit-border-radius: 16rpx;
  -moz-border-radius: 16rpx;
  border-radius: 16rpx;
  border: 4rpx solid white;
  display:block;
  margin:0 auto 26rpx;
}
.avatar_box view{
  font-size: 28rpx;
  color: #FFE2B1;
  margin-bottom: 48rpx;
}
.location {
  position: relative;
  z-index: 1;
}

.text {
  font-family: PingFang SC;
  color: #FFE2B1;
  font-size: 52rpx;
  text-align: center;
  width:100%;
  margin-bottom: 34rpx;
}

.code {
  height: 254rpx;
  width: 100%;
  z-index: 999;
  text-align:center;
  margin-bottom:126rpx;
}

.picture {
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 2rpx solid #fff;
}

.bottom {
  height: 320rpx;
  width: 670rpx;
  font-size: 38rpx;
  margin: 0 auto;
  border-radius: 16rpx;
  -webkit-border-radius: 16rpx;
  -moz-border-radius: 16rpx;
  background-color: white;
  overflow: hidden;
}

.btn-area {
  width: 580rpx;
  height: 100rpx;
  color: #FFFFFF;
  box-sizing: border-box;
  line-height: 100rpx;
  margin:46rpx auto 28rpx
}

.jrong {
  width: 100%;
  height: 100rpx;
  color: #FFFFFF;
  line-height: 100rpx;
  text-align: center;
  border: 2rpx solid #247904;
  -webkit-border-radius: 16rpx;
  -moz-border-radius: 16rpx;
  border-radius: 16rpx;
  background-color: #1AAD19;
  font-size: 36rpx;
}

.btn-area button {
  font-size: 36rpx;
  color: #fff;
  height: 100%;
  width: 100%;
  line-height: 100rpx;
  border: 2rpx solid #247904;
  -webkit-border-radius: 16rpx;
  -moz-border-radius: 16rpx;
  border-radius: 16rpx;
  background-color: #1AAD19;
}

.one {
  color: #333;
  height: 100rpx;
  line-height: 100rpx;
  border: none;
  -webkit-border-radius: 16rpx;
  -moz-border-radius: 16rpx;
  border-radius: 16rpx;
  text-align: center;
  
}

.two {
  color: #333;
  width: 580rpx;
  height: 100rpx;
  line-height: 100rpx;
  border:1px solid #999999;
  -webkit-border-radius: 16rpx;
  -moz-border-radius: 16rpx;
  border-radius: 16rpx;
  text-align: center;
  background-color: #F2F2F2;
  font-size: 36rpx;
  margin: 0 auto;
}

.anxia {
  width: 580rpx;
  height: 100rpx;
  line-height: 100rpx;
  border:1px solid #999999;
  -webkit-border-radius: 16rpx;
  -moz-border-radius: 16rpx;
  border-radius: 16rpx;
  text-align: center;
  color: #FFF;
  background-color: #F2F2F2;
  margin: 0 auto;
  font-size: 36rpx;
}
.imageShow{
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  bottom: 0;
  width: 100%;
  z-index: 999;
}
.imageHide{
  display: none;
}
.cover_img{
  height: 77%;
  width: 100%;
  margin-top: 16%;
}